<!DOCTYPE html>
<html>
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/icon.jpg" type="image/x-icon">
  <style>
     body{
            background-image: url("resimler/wall.jpg");
        }

    

        /*KARTLAR*/
        .card {
            width: 150px;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            border-radius: 4px;
            overflow: hidden;
            margin: 5px;
            margin-left: 700px;
        }
        .card-header {
            color: black;
            text-align: center;
            font-size: 12px;
            font-weight: 600;
            border-bottom: 1px solid #37373a;
            background-color: #8d8d99;
            padding: 5px 10px;
        }
        .card-main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 15px 0;
            color: rgb(0, 7, 69);
        }
        .main-description{
            color: black;
        }
        .material-icons {
            font-size: 36px;
            color: #37373a;
            margin-bottom: 5px;
        }
        .main-description {
            color: #37373a;
            font-size: 12px;
            text-align: center;
        }
        .contain h1{
            margin-left: 600px;
            
        }
        .ucret .para label{
            margin-lefT: 600px;
        }



        /*PARA BİRİMİNİ SEÇ*/
        .container .ucret{
            color: black;
            text-align: center;
            margin-top: 1%;
        }
        

        /*PARA BİRİMİ VE CARDLAR ARASI BOŞLUK*/      
        .container .card1 .card-header{
            margin-top: 6%;
        }
        

        /*ÜCRETLENDİRME*/
        .dropbtn {
        background-color: #4CAF50;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }   
        .dropdown {
        position: relative;
        display: inline-block;
        }   
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }
        .dropdown-content a:hover {background-color: #f1f1f1} 
        .dropdown:hover .dropdown-content {
        display: block;
        }
        .dropdown:hover .dropbtn {
        background-color: #3e8e41;
        }
        
      /*GİRİŞ EKRANI BUTON*/
      .card-main  .main{
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .main {
            background-color: gray; 
            color: white; 
            border: 2px solid #464846;
            border-radius: 30px;       
        }
        .main:hover {
            background-color: #464846;
            color: white;
        }
        .card-main  .main{
            text-decoration: none;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: center;
        }
        .card-main .main{
            left: 50%;
        }

    
  </style>
  <title>
    ToDoList
  </title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="index.html">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  ">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Ana Sayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fiyatlar.html">Fiyatlar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="baslangicrehberi.html">Başlangıç Rehberi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="girisyap.html">Giriş Yap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kayitol.html">Şimdi Başla</a>
            </li>
          </ul>
         
        </div>
      </nav>
    </header><br><br><br><br>
    <!-- end header section -->
    <!-- slider section -->
    <div class="container">
      <div class="contain">
          
     
      </div>
      <div class="ucret">
          <label for="para"><b>Para Birimini Seç:</b></label>
          <select id="para" name="para" onchange="updatePrices()">
              <option value="TRY">TRY</option> <!--TÜRK LİRASI-->
              <option value="USD">USD</option> <!--AMERİKAN DOLARI-->
              <option value="EUR">EUR</option> <!--EURO-->
              <option value="JPY">JPY</option> <!--JAPON YENİ-->
              <option value="GBP">GBP</option> <!--İNGİLİZ STERLİNİ-->
          </select>
      </div>
      <div class="card1">
          <div class="card-header"><b>ÜCRETSİZ</b></div>
          <div class="card-main">
              <img src="images/free.png" width="250" height="350"><br>
              <!--<div class="main-description"><b>YENİ BAŞLAYANLAR</b></div><br>-->
              <div id="fiyat1" class="fiyat"><b>0 TRY</b></div><br>
              <p><b>YENİ BAŞLAYANLAR</b></p><br>
              <p><b>5 AKTİF PROJE</b></p><br>
              <p><b>50 GÖREV EKLEME</b></p><br>
              <p><b>1 HAFTALIK<br>ETKİNLİK GEÇMİŞİ</b></p><br>
              <a href="kayitol.html"><button class="main">DENE</button></a>
          </div>
      </div>
      <div class="card2">
          <div class="card-header"><b>YÜKSELTME</b></div>
          <div class="card-main">
              <img src="images/upgrd.webp" width="250" height="350"><br>
              <!--<div class="main-description"><b>BELİRLİ AYRICALIKLAR</b></div><br>-->
              <div id="fiyat2" class="fiyat"><b>500 TRY</b></div><br>
              <p><b>BELİRLİ AYRICALIKLAR</b></p><br>
              <p><b>300 AKTİF PROJE</b></p><br>
              <p><b>3000 GÖREV EKLEME</b></p><br>
              <p><b>1 SENELİK<br>ETKİNLİK GEÇMİŞİ</b></p><br>
              <a href="kayitol.html"><button class="main">DENE</button></a>
          </div>
      </div>
      <div class="card3">
          <div class="card-header"><b>PRO</b></div>
          <div class="card-main">
              <img src="images/vp.png" width="250" height="350"><br>
              <!--<div class="main-description"><b>TAMAMEN ERİŞİM</b></div><br>-->
              <div id="fiyat3" class="fiyat"><b>1500 TRY</b></div><br>
              <p><b>TAMAMEN ERİŞİM</b></p><br>
              <p><b>SINIRSIZ AKTİF PROJE</b></p><br>
              <p><b>SINIRSIZ GÖREV EKLEME</b></p><br>
              <p><b>SINIRSIZ<br>ETKİNLİK GEÇMİŞİ</b></p><br>
              <a href="kayitol.html"><button class="main">DENE</button></a>
          </div>
      </div>
      <!--DÖVİZE GÖRE GÜNCELLEME YAPACAK (OTOMATİK GÜNCELLEME YAPABİLMESİ İÇİN API KULLANILMALI VE VERİ ÇEKİLMELİ)-->
      <!--26.1383   29.1344   0.19   33.98   19.83-->
      <script> 
            function updatePrices() {
              var selectedCurrency = document.getElementById("para").value;

              // Fiyatları güncelle
              var price1Element = document.getElementById("fiyat1");
              price1Element.textContent = calculatePrice(0, selectedCurrency);

              var price2Element = document.getElementById("fiyat2");
              price2Element.textContent = calculatePrice(500, selectedCurrency);

              var price3Element = document.getElementById("fiyat3");
              price3Element.textContent = calculatePrice(1500, selectedCurrency);
          }

          function calculatePrice(basePrice, currency) {
              var exchangeRates = {
              TRY: 1,   // TRY kuru (varsayılan)
              USD: 26.1383,   // USD kuru
              EUR:  29.1344,  // EUR kuru
              JPY: 0.19,  // JPY kuru
              GBP: 33.98,   // GBP kuru
              CAD: 19.83,   // CAD kuru
              };

              var convertedPrice = basePrice * exchangeRates['TRY'] / exchangeRates[currency];
              return convertedPrice.toFixed(2) + " " + currency;
          }

          // Sayfa yüklendiğinde fiyatları güncelle
          window.onload = function() {
              updatePrices();
          };
    </script>
      </script>
      <div class="SSS">
         
  </div><br><br><br><br><br>


  <section class="info_section  layout_padding2-top">
    <div class="social_container">
      <div class="social_box">
        <a href="">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-youtube" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <div class="info_container ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <h6>
              Hakkımızda
            </h6>
            <p>
              ToDoList, verimli bir şekilde işlerinizi planlamanıza ve takip etmenize yardımcı olmak için tasarlanmış bir uygulamadır. Günlük yaşamın yoğun temposunda, görevleri hatırlamak ve organize etmek zor olabilir. Bu nedenle, ToDoList size hatırlatıcılar, öncelikler, kategoriler ve daha fazlası gibi kullanışlı araçlar sunarak işlerinizi düzenlemenizi kolaylaştırır.
            </p>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_form ">
              <h5>
                Bize Abone Olun
              </h5>
              <form action="#">
                <input type="email" placeholder="E-mail adresinizi girin...">
                <button>
                  Abone Ol <!--FİYATLAR SAYFASINA YÖNLENDİR-->
                </button>
              </form>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <h6>
              Yardıma Mı İhtiyacınız Var?
            </h6>
            <p>
              ToDoList uygulamasıyla ilgili herhangi bir sorunla karşılaşıyorsanız veya kullanım konusunda yardıma ihtiyacınız varsa, sizin için buradayız. Müşteri memnuniyeti bizim önceliğimizdir ve size en iyi kullanıcı deneyimini sunmak için elimizden geleni yapmak istiyoruz.
            </p>
          </div>
          <div class="col-md-6 col-lg-3">
            <h6>
              Bizimle İletişime Geçin
            </h6>
            <div class="info_link-box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>Elazığ, Türkiye</span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>05392174859<br>05345499282</span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>ToDoList@gmail.com</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <footer class=" footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved
        </p>
      </div>
    </footer>
   

  </section>




  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>

</body>

</html>