<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <title>Giriş Yap</title>

    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            background: rgb(230, 230, 230);
        }
        .main{
            width: 500px;
            height: 600px;
            background: red;
            overflow: hidden;
            background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
            border-radius: 10px;
            box-shadow: 5px 20px 50px #000;
            margin-left: 30%
        }
        #chk{
            display: none;
        }
        .signup{
            position: relative;
            width:100%;
            height: 100%;
            background: linear-gradient(to bottom, #292727, #212023, #37373a);
        }
        label{
            color: #fff;
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin: 60px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
        }
        input{
            width: 60%;
            height: 20px;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        button{
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: gray;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }
        button:hover{
            background: rgb(50, 49, 49);
        }
        .login{
            height: 460px;
            background: whitesmoke;
            border-radius: 60% / 10%;
            transform: translateY(-180px);
            transition: .8s ease-in-out;
        }
        .login label{
            color: black;
            transform: scale(.6);
        }

        #chk:checked ~ .login{
            transform: translateY(-500px);
        }
        #chk:checked ~ .login label{
            transform: scale(1);
        }
        #chk:checked ~ .signup label{
            transform: scale(.6);
        }

        .signup a{
            color: whitesmoke;
            margin-left: 57%;
        }
    </style>
</head>

<body>
<div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  ">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Ana Sayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fiyatlar.html">Fiyatlar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="baslangicrehberi.html">Başlangıç Rehberi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="girisyap.html">Giriş Yap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kayitol.html">Şimdi Başla</a>
                    </li>
                </ul>

            </div>
        </nav>
    </header><br><br><br><br>

    <div class="main">  	
        <input type="checkbox" id="chk" aria-hidden="true">

            <div class="signup">
                <form  action="deneme.html">
                    <label for="chk" aria-hidden="true">GİRİŞ YAP</label>
                    <input type="email" name="email" placeholder="E-mail" required="">
                        <input type="password" name="pswd" placeholder="Şifre" required="">
                            <button onclick="submitForm()">GİRİŞ YAP</button>
                            </form>
                            <a href="sifremiunuttum.html">Şifremi Unuttum</a>
                            </div>

                            <div class="login">
                                <form onsubmit="return validateForm()" action="deneme.html">
                                    <label for="chk" aria-hidden="true">KAYIT OL</label>
                                    <input type="text" name="txt" placeholder="Kullanıcı Adı" required="">
                                        <input type="email" name="email" placeholder="E-mail" required="">
                                            <input type="password" name="pswd" placeholder="Şifre" required="">
                                                <button>KAYIT OL</button>
                                                </form>
                                                </div>
                                                <!--KULLANICI ADI VE ŞİFRE GİRİLMEDEN GÖREVLERE YÖNLENDİRME YAPMAYACAK-->
                                                <script>
                                                    function validateForm() {
                                                        var username = document.getElementById("username").value;
                                                        var password = document.getElementById("password").value;

                                                        if (username === "" || password === "") {
                                                            alert("Kullanıcı adı ve şifre girilmesi gerekmektedir.");
                                                            return false; // Formu göndermeyi engelle
                                                        }
                                                    }
                                                </script>
                                                 
                                                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                                                <script>
                                                    function submitForm() {
                                                        var email = document.getElementById("email").value;
                                                        var password = document.getElementById("passowrd").value;
                                                        
                                                        $.ajax({
                                                            type: "POST",
                                                            url: "http://localhost:8080/user/login"
                                                            data.JSON.stringify({email: email, password: password}),
                                                            contentType: "application/json",
                                                            success: function(response) {
                                                              console.log("response from server: ", response);
                                                            },
                                                            error: function(error) {
                                                              console.error("error in server response: ", error);
                                                            }
                                                          });
    }
                                                            
                                                        })
                                                    }
                                                </script>
                                                

                                             <!--  <script>
                                                    function submitForm() {
                                                        var email = document.getElementById("email").value;
                                                        var pswd = document.getElementById("pswd").value;


                                                        $.post(
                                                                "localhost:8080/gorev/add",
                                                                {mail: email, password: pswd},
                                                                (response) => {
                                                            console.log("response in server: ", response);
                                                        }
                                                        );
                                                    }
                                                </script> -->




                                                </div><br><br><br><br>

                                                <section class="info_section  layout_padding2-top">
                                                    <div class="social_container">
                                                        <div class="social_box">
                                                            <a href="">
                                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                                            </a>
                                                            <a href="">
                                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                                            </a>
                                                            <a href="">
                                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                                            </a>
                                                            <a href="">
                                                                <i class="fa fa-youtube" aria-hidden="true"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="info_container ">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-md-6 col-lg-3">
                                                                    <h6>
                                                                        Hakkımızda
                                                                    </h6>
                                                                    <p>
                                                                        ToDoList, verimli bir şekilde işlerinizi planlamanıza ve takip etmenize yardımcı olmak için tasarlanmış bir uygulamadır. Günlük yaşamın yoğun temposunda, görevleri hatırlamak ve organize etmek zor olabilir. Bu nedenle, ToDoList size hatırlatıcılar, öncelikler, kategoriler ve daha fazlası gibi kullanışlı araçlar sunarak işlerinizi düzenlemenizi kolaylaştırır.
                                                                    </p>
                                                                </div>
                                                                <div class="col-md-6 col-lg-3">
                                                                    <div class="info_form ">
                                                                        <h5>
                                                                            Bize Abone Olun
                                                                        </h5>
                                                                        <form action="#">
                                                                            <input type="email" placeholder="E-mail adresinizi girin...">
                                                                                <button>
                                                                                    Abone Ol <!--FİYATLAR SAYFASINA YÖNLENDİR-->
                                                                                </button>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6 col-lg-3">
                                                                    <h6>
                                                                        Yardıma Mı İhtiyacınız Var?
                                                                    </h6>
                                                                    <p>
                                                                        ToDoList uygulamasıyla ilgili herhangi bir sorunla karşılaşıyorsanız veya kullanım konusunda yardıma ihtiyacınız varsa, sizin için buradayız. Müşteri memnuniyeti bizim önceliğimizdir ve size en iyi kullanıcı deneyimini sunmak için elimizden geleni yapmak istiyoruz.
                                                                    </p>
                                                                </div>
                                                                <div class="col-md-6 col-lg-3">
                                                                    <h6>
                                                                        Bizimle İletişime Geçin
                                                                    </h6>
                                                                    <div class="info_link-box">
                                                                        <a href="">
                                                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                                                            <span>Elazığ, Türkiye</span>
                                                                        </a>
                                                                        <a href="">
                                                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                                                            <span>05392174859<br>05345499282</span>
                                                                        </a>
                                                                        <a href="">
                                                                            <i class="fa fa-envelope" aria-hidden="true"></i>
                                                                            <span>ToDoList@gmail.com</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <footer class=" footer_section">
                                                        <div class="container">
                                                            <p>
                                                                &copy; <span id="displayYear"></span> All Rights Reserved
                                                            </p>
                                                        </div>
                                                    </footer>  
                                                </section>

                                                <script src="js/jquery-3.4.1.min.js"></script>
                                                <script src="js/bootstrap.js"></script>
                                                <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
                                                </script>
                                                <script src="js/custom.js"></script>

                                                </body>
                                                </html>